#Должен распологаться в /etc/vodovozservice.conf

[General]
server = vod-srv.qsolution.ru
port = 3306
user = 
password =  
database = 
service_port = 9000
service_host_name = vod-srv.qsolution.ru
server_api_token =
firebase_sender =
local_address = 192.168.0.7

[OsmService]
pgserver = localhost
pguser = postgres
pgpassword = postgres
pgdatabase = osmgis
